# Mojang-Launcher

./: pom.xml
src/main/java/io/github/thefishlive/minecraft/: Action.java  ArtifactId.java  ExtractRules.java  ReleaseType.java
src/main/java/io/github/thefishlive/minecraft/json/: DateAdapter.java  EnumTypeAdapterFactory.java  FileAdapter.java  JavaArgsAdapter.java  UUIDAdapter.java
src/main/java/io/github/thefishlive/minecraft/profiles/: AuthProfile.java  GameProfile.java  JavaArgs.java  ProfilesFile.java  VisibilityRule.java
src/main/java/io/github/thefishlive/minecraft/profiles/exception/: InvalidProfileFileFormatException.java  LauncherDataException.java  ProfileFileNotFoundException.java
src/main/java/io/github/thefishlive/minecraft/profiles/json/: FileAdapter.java  JavaArgsAdapter.java  ReleaseTypeAdapter.java  UUIDAdapter.java  VisibilityRuleAdapter.java
src/main/java/io/github/thefishlive/minecraft/profiles/utils/: Utils.java
src/main/java/io/github/thefishlive/minecraft/versions/: CompatibilityRule.java  Library.java  OperatingSystem.java  Version.java  VersionUtils.java
src/test/java/io/github/thefishlive/minecraft/profiles/: AuthProfileTest.java  GameProfileTest.java  JavaArgsTest.java  ProfilesFileTest.java  Profiliable.java
src/test/resources/: launcher_profiles.json
