<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.thefishlive</groupId>
	<artifactId>mojang-launcher</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>MojangLauncher</name>
	<description>A simple library for interfacing with the mojang minecraft launcher and its backend data files.</description>
	
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.12.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
 			<version>3.3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
		        <configuration>
		          <source>1.7</source>
		          <target>1.7</target>
		        </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>javadoc</goal>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<detectLinks>true</detectLinks>
					<groups>
                        <group>
                            <title>Generic</title>
                            <packages>io.github.thefishlive.minecraft</packages>
                        </group>
						<group>
							<title>Profiles</title>
							<packages>io.github.thefishlive.minecraft.profiles*</packages>
						</group>
                        <group>
                            <title>Versions</title>
                            <packages>io.github.thefishlive.minecraft.versions</packages>
                        </group>
						<group>
							<title>Gson Parsing</title>
							<packages>io.github.thefishlive.minecraft.json</packages>
						</group>
					</groups>
				</configuration>
			</plugin>
			<plugin>
		      	<groupId>org.projectlombok</groupId>
		      	<artifactId>lombok-maven-plugin</artifactId>
		      	<version>1.12.6.0</version>
		      	<configuration>
		      		<encoding>UTF-8</encoding>
		      	</configuration>
		    </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>lombok-needs-tools-jar</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.projectlombok</groupId>
						<artifactId>lombok-maven-plugin</artifactId>
						<version>1.12.6.0</version>
						<dependencies>
							<dependency>
								<groupId>sun.jdk</groupId>
								<artifactId>tools</artifactId>
								<version>1.6</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>